[33mcommit 503889de652a0aebed7fc4860b4ea0ad691c4e66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit Kalal <94915081+Amitk249@users.noreply.github.com>
Date:   Thu Aug 8 10:34:24 2024 +0530

    ending

[1mdiff --git a/myenv/Scripts/Activate.ps1 b/myenv/Scripts/Activate.ps1[m
[1mdeleted file mode 100644[m
[1mindex 17aaa2d..0000000[m
[1m--- a/myenv/Scripts/Activate.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,502 +0,0 @@[m
[31m-<#[m
[31m-.Synopsis[m
[31m-Activate a Python virtual environment for the current PowerShell session.[m
[31m-[m
[31m-.Description[m
[31m-Pushes the python executable for a virtual environment to the front of the[m
[31m-$Env:PATH environment variable and sets the prompt to signify that you are[m
[31m-in a Python virtual environment. Makes use of the command line switches as[m
[31m-well as the `pyvenv.cfg` file values present in the virtual environment.[m
[31m-[m
[31m-.Parameter VenvDir[m
[31m-Path to the directory that contains the virtual environment to activate. The[m
[31m-default value for this is the parent of the directory that the Activate.ps1[m
[31m-script is located within.[m
[31m-[m
[31m-.Parameter Prompt[m
[31m-The prompt prefix to display when this virtual environment is activated. By[m
[31m-default, this prompt is the name of the virtual environment folder (VenvDir)[m
[31m-surrounded by parentheses and followed by a single space (ie. '(.venv) ').[m
[31m-[m
[31m-.Example[m
[31m-Activate.ps1[m
[31m-Activates the Python virtual environment that contains the Activate.ps1 script.[m
[31m-[m
[31m-.Example[m
[31m-Activate.ps1 -Verbose[m
[31m-Activates the Python virtual environment that contains the Activate.ps1 script,[m
[31m-and shows extra information about the activation as it executes.[m
[31m-[m
[31m-.Example[m
[31m-Activate.ps1 -VenvDir C:\Users\MyUser\Common\.venv[m
[31m-Activates the Python virtual environment located in the specified location.[m
[31m-[m
[31m-.Example[m
[31m-Activate.ps1 -Prompt "MyPython"[m
[31m-Activates the Python virtual environment that contains the Activate.ps1 script,[m
[31m-and prefixes the current prompt with the specified string (surrounded in[m
[31m-parentheses) while the virtual environment is active.[m
[31m-[m
[31m-.Notes[m
[31m-On Windows, it may be required to enable this Activate.ps1 script by setting the[m
[31m-execution policy for the user. You can do this by issuing the following PowerShell[m
[31m-command:[m
[31m-[m
[31m-PS C:\> Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser[m
[31m-[m
[31m-For more information on Execution Policies: [m
[31m-https://go.microsoft.com/fwlink/?LinkID=135170[m
[31m-[m
[31m-#>[m
[31m-Param([m
[31m-    [Parameter(Mandatory = $false)][m
[31m-    [String][m
[31m-    $VenvDir,[m
[31m-    [Parameter(Mandatory = $false)][m
[31m-    [String][m
[31m-    $Prompt[m
[31m-)[m
[31m-[m
[31m-<# Function declarations --------------------------------------------------- #>[m
[31m-[m
[31m-<#[m
[31m-.Synopsis[m
[31m-Remove all shell session elements added by the Activate script, including the[m
[31m-addition of the virtual environment's Python executable from the beginning of[m
[31m-the PATH variable.[m
[31m-[m
[31m-.Parameter NonDestructive[m
[31m-If present, do not remove this function from the global namespace for the[m
[31m-session.[m
[31m-[m
[31m-#>[m
[31m-function global:deactivate ([switch]$NonDestructive) {[m
[31m-    # Revert to original values[m
[31m-[m
[31m-    # The prior prompt:[m
[31m-    if (Test-Path -Path Function:_OLD_VIRTUAL_PROMPT) {[m
[31m-        Copy-Item -Path Function:_OLD_VIRTUAL_PROMPT -Destination Function:prompt[m
[31m-        Remove-Item -Path Function:_OLD_VIRTUAL_PROMPT[m
[31m-    }[m
[31m-[m
[31m-    # The prior PYTHONHOME:[m
[31m-    if (Test-Path -Path Env:_OLD_VIRTUAL_PYTHONHOME) {[m
[31m-        Copy-Item -Path Env:_OLD_VIRTUAL_PYTHONHOME -Destination Env:PYTHONHOME[m
[31m-        Remove-Item -Path Env:_OLD_VIRTUAL_PYTHONHOME[m
[31m-    }[m
[31m-[m
[31m-    # The prior PATH:[m
[31m-    if (Test-Path -Path Env:_OLD_VIRTUAL_PATH) {[m
[31m-        Copy-Item -Path Env:_OLD_VIRTUAL_PATH -Destination Env:PATH[m
[31m-        Remove-Item -Path Env:_OLD_VIRTUAL_PATH[m
[31m-    }[m
[31m-[m
[31m-    # Just remove the VIRTUAL_ENV altogether:[m
[31m-    if (Test-Path -Path Env:VIRTUAL_ENV) {[m
[31m-        Remove-Item -Path env:VIRTUAL_ENV[m
[31m-    }[m
[31m-[m
[31m-    # Just remove VIRTUAL_ENV_PROMPT altogether.[m
[31m-    if (Test-Path -Path Env:VIRTUAL_ENV_PROMPT) {[m
[31m-        Remove-Item -Path env:VIRTUAL_ENV_PROMPT[m
[31m-    }[m
[31m-[m
[31m-    # Just remove the _PYTHON_VENV_PROMPT_PREFIX altogether:[m
[31m-    if (Get-Variable -Name "_PYTHON_VENV_PROMPT_PREFIX" -ErrorAction SilentlyContinue) {[m
[31m-        Remove-Variable -Name _PYTHON_VENV_PROMPT_PREFIX -Scope Global -Force[m
[31m-    }[m
[31m-[m
[31m-    # Leave deactivate function in the global namespace if requested:[m
[31m-    if (-not $NonDestructive) {[m
[31m-        Remove-Item -Path function:deactivate[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-<#[m
[31m-.Description[m
[31m-Get-PyVenvConfig parses the values from the pyvenv.cfg file located in the[m
[31m-given folder, and returns them in a map.[m
[31m-[m
[31m-For each line in the pyvenv.cfg file, if that line can be parsed into exactly[m
[31m-two strings separated by `=` (with any amount of whitespace surrounding the =)[m
[31m-then it is considered a `key = value` line. The left hand string is the key,[m
[31m-the right hand is the value.[m
[31m-[m
[31m-If the value starts with a `'` or a `"` then the first and last character is[m
[31m-stripped from the value before being captured.[m
[31m-[m
[31m-.Parameter ConfigDir[m
[31m-Path to the directory that contains the `pyvenv.cfg` file.[m
[31m-#>[m
[31m-function Get-PyVenvConfig([m
[31m-    [String][m
[31m-    $ConfigDir[m
[31m-) {[m
[31m-    Write-Verbose "Given ConfigDir=$ConfigDir, obtain values in pyvenv.cfg"[m
[31m-[m
[31m-    # Ensure the file exists, and issue a warning if it doesn't (but still allow the function to continue).[m
[31m-    $pyvenvConfigPath = Join-Path -Resolve -Path $ConfigDir -ChildPath 'pyvenv.cfg' -ErrorAction Continue[m
[31m-[m
[31m-    # An empty map will be returned if no config file is found.[m
[31m-    $pyvenvConfig = @{ }[m
[31m-[m
[31m-    if ($pyvenvConfigPath) {[m
[31m-[m
[31m-        Write-Verbose "File exists, parse `key = value` lines"[m
[31m-        $pyvenvConfigContent = Get-Content -Path $pyvenvConfigPath[m
[31m-[m
[31m-        $pyvenvConfigContent | ForEach-Object {[m
[31m-            $keyval = $PSItem -split "\s*=\s*", 2[m
[31m-            if ($keyval[0] -and $keyval[1]) {[m
[31m-                $val = $keyval[1][m
[31m-[m
[31m-                # Remove extraneous quotations around a string value.[m
[31m-                if ("'""".Contains($val.Substring(0, 1))) {[m
[31m-                    $val = $val.Substring(1, $val.Length - 2)[m
[31m-                }[m
[31m-[m
[31m-                $pyvenvConfig[$keyval[0]] = $val[m
[31m-                Write-Verbose "Adding Key: '$($keyval[0])'='$val'"[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-    return $pyvenvConfig[m
[31m-}[m
[31m-[m
[31m-[m
[31m-<# Begin Activate script --------------------------------------------------- #>[m
[31m-[m
[31m-# Determine the containing directory of this script[m
[31m-$VenvExecPath = Split-Path -Parent $MyInvocation.MyCommand.Definition[m
[31m-$VenvExecDir = Get-Item -Path $VenvExecPath[m
[31m-[m
[31m-Write-Verbose "Activation script is located in path: '$VenvExecPath'"[m
[31m-Write-Verbose "VenvExecDir Fullname: '$($VenvExecDir.FullName)"[m
[31m-Write-Verbose "VenvExecDir Name: '$($VenvExecDir.Name)"[m
[31m-[m
[31m-# Set values required in priority: CmdLine, ConfigFile, Default[m
[31m-# First, get the location of the virtual environment, it might not be[m
[31m-# VenvExecDir if specified on the command line.[m
[31m-if ($VenvDir) {[m
[31m-    Write-Verbose "VenvDir given as parameter, using '$VenvDir' to determine values"[m
[31m-}[m
[31m-else {[m
[31m-    Write-Verbose "VenvDir not given as a parameter, using parent directory name as VenvDir."[m
[31m-    $VenvDir = $VenvExecDir.Parent.FullName.TrimEnd("\\/")[m
[31m-    Write-Verbose "VenvDir=$VenvDir"[m
[31m-}[m
[31m-[m
[31m-# Next, read the `pyvenv.cfg` file to determine any required value such[m
[31m-# as `prompt`.[m
[31m-$pyvenvCfg = Get-PyVenvConfig -ConfigDir $VenvDir[m
[31m-[m
[31m-# Next, set the prompt from the command line, or the config file, or[m
[31m-# just use the name of the virtual environment folder.[m
[31m-if ($Prompt) {[m
[31m-    Write-Verbose "Prompt specified as argument, using '$Prompt'"[m
[31m-}[m
[31m-else {[m
[31m-    Write-Verbose "Prompt not specified as argument to script, checking pyvenv.cfg value"[m
[31m-    if ($pyvenvCfg -and $pyvenvCfg['prompt']) {[m
[31m-        Write-Verbose "  Setting based on value in pyvenv.cfg='$($pyvenvCfg['prompt'])'"[m
[31m-        $Prompt = $pyvenvCfg['prompt'];[m
[31m-    }[m
[31m-    else {[m
[31m-        Write-Verbose "  Setting prompt based on parent's directory's name. (Is the directory name passed to venv module when creating the virtual environment)"[m
[31m-        Write-Verbose "  Got leaf-name of $VenvDir='$(Split-Path -Path $venvDir -Leaf)'"[m
[31m-        $Prompt = Split-Path -Path $venvDir -Leaf[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-Write-Verbose "Prompt = '$Prompt'"[m
[31m-Write-Verbose "VenvDir='$VenvDir'"[m
[31m-[m
[31m-# Deactivate any currently active virtual environment, but leave the[m
[31m-# deactivate function in place.[m
[31m-deactivate -nondestructive[m
[31m-[m
[31m-# Now set the environment variable VIRTUAL_ENV, used by many tools to determine[m
[31m-# that there is an activated venv.[m
[31m-$env:VIRTUAL_ENV = $VenvDir[m
[31m-[m
[31m-if (-not $Env:VIRTUAL_ENV_DISABLE_PROMPT) {[m
[31m-[m
[31m-    Write-Verbose "Setting prompt to '$Prompt'"[m
[31m-[m
[31m-    # Set the prompt to include the env name[m
[31m-    # Make sure _OLD_VIRTUAL_PROMPT is global[m
[31m-    function global:_OLD_VIRTUAL_PROMPT { "" }[m
[31m-    Copy-Item -Path function:prompt -Destination function:_OLD_VIRTUAL_PROMPT[m
[31m-    New-Variable -Name _PYTHON_VENV_PROMPT_PREFIX -Description "Python virtual environment prompt prefix" -Scope Global -Option ReadOnly -Visibility Public -Value $Prompt[m
[31m-[m
[31m-    function global:prompt {[m
[31m-        Write-Host -NoNewline -ForegroundColor Green "($_PYTHON_VENV_PROMPT_PREFIX) "[m
[31m-        _OLD_VIRTUAL_PROMPT[m
[31m-    }[m
[31m-    $env:VIRTUAL_ENV_PROMPT = $Prompt[m
[31m-}[m
[31m-[m
[31m-# Clear PYTHONHOME[m
[31m-if (Test-Path -Path Env:PYTHONHOME) {[m
[31m-    Copy-Item -Path Env:PYTHONHOME -Destination Env:_OLD_VIRTUAL_PYTHONHOME[m
[31m-    Remove-Item -Path Env:PYTHONHOME[m
[31m-}[m
[31m-[m
[31m-# Add the venv to the PATH[m
[31m-Copy-Item -Path Env:PATH -Destination Env:_OLD_VIRTUAL_PATH[m
[31m-$Env:PATH = "$VenvExecDir$([System.IO.Path]::PathSeparator)$Env:PATH"[m
[31m-[m
[31m-# SIG # Begin signature block[m
[31m-# MIIvJAYJKoZIhvcNAQcCoIIvFTCCLxECAQExDzANBglghkgBZQMEAgEFADB5Bgor[m
[31m-# BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG[m
[31m-# KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBnL745ElCYk8vk[m
[31m-# dBtMuQhLeWJ3ZGfzKW4DHCYzAn+QB6CCE8MwggWQMIIDeKADAgECAhAFmxtXno4h[m
[31m-# MuI5B72nd3VcMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK[m
[31m-# EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV[m
[31m-# BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0xMzA4MDExMjAwMDBaFw0z[m
[31m-# ODAxMTUxMjAwMDBaMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJ[m
[31m-# bmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0[m
[31m-# IFRydXN0ZWQgUm9vdCBHNDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB[m
[31m-# AL/mkHNo3rvkXUo8MCIwaTPswqclLskhPfKK2FnC4SmnPVirdprNrnsbhA3EMB/z[m
[31m-# G6Q4FutWxpdtHauyefLKEdLkX9YFPFIPUh/GnhWlfr6fqVcWWVVyr2iTcMKyunWZ[m
[31m-# anMylNEQRBAu34LzB4TmdDttceItDBvuINXJIB1jKS3O7F5OyJP4IWGbNOsFxl7s[m
[31m-# Wxq868nPzaw0QF+xembud8hIqGZXV59UWI4MK7dPpzDZVu7Ke13jrclPXuU15zHL[m
[31m-# 2pNe3I6PgNq2kZhAkHnDeMe2scS1ahg4AxCN2NQ3pC4FfYj1gj4QkXCrVYJBMtfb[m
[31m-# BHMqbpEBfCFM1LyuGwN1XXhm2ToxRJozQL8I11pJpMLmqaBn3aQnvKFPObURWBf3[m
[31m-# JFxGj2T3wWmIdph2PVldQnaHiZdpekjw4KISG2aadMreSx7nDmOu5tTvkpI6nj3c[m
[31m-# AORFJYm2mkQZK37AlLTSYW3rM9nF30sEAMx9HJXDj/chsrIRt7t/8tWMcCxBYKqx[m
[31m-# YxhElRp2Yn72gLD76GSmM9GJB+G9t+ZDpBi4pncB4Q+UDCEdslQpJYls5Q5SUUd0[m
[31m-# viastkF13nqsX40/ybzTQRESW+UQUOsxxcpyFiIJ33xMdT9j7CFfxCBRa2+xq4aL[m
[31m-# T8LWRV+dIPyhHsXAj6KxfgommfXkaS+YHS312amyHeUbAgMBAAGjQjBAMA8GA1Ud[m
[31m-# EwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGGMB0GA1UdDgQWBBTs1+OC0nFdZEzf[m
[31m-# Lmc/57qYrhwPTzANBgkqhkiG9w0BAQwFAAOCAgEAu2HZfalsvhfEkRvDoaIAjeNk[m
[31m-# aA9Wz3eucPn9mkqZucl4XAwMX+TmFClWCzZJXURj4K2clhhmGyMNPXnpbWvWVPjS[m
[31m-# PMFDQK4dUPVS/JA7u5iZaWvHwaeoaKQn3J35J64whbn2Z006Po9ZOSJTROvIXQPK[m
[31m-# 7VB6fWIhCoDIc2bRoAVgX+iltKevqPdtNZx8WorWojiZ83iL9E3SIAveBO6Mm0eB[m
[31m-# cg3AFDLvMFkuruBx8lbkapdvklBtlo1oepqyNhR6BvIkuQkRUNcIsbiJeoQjYUIp[m
[31m-# 5aPNoiBB19GcZNnqJqGLFNdMGbJQQXE9P01wI4YMStyB0swylIQNCAmXHE/A7msg[m
[31m-# dDDS4Dk0EIUhFQEI6FUy3nFJ2SgXUE3mvk3RdazQyvtBuEOlqtPDBURPLDab4vri[m
[31m-# RbgjU2wGb2dVf0a1TD9uKFp5JtKkqGKX0h7i7UqLvBv9R0oN32dmfrJbQdA75PQ7[m
[31m-# 9ARj6e/CVABRoIoqyc54zNXqhwQYs86vSYiv85KZtrPmYQ/ShQDnUBrkG5WdGaG5[m
[31m-# nLGbsQAe79APT0JsyQq87kP6OnGlyE0mpTX9iV28hWIdMtKgK1TtmlfB2/oQzxm3[m
[31m-# i0objwG2J5VT6LaJbVu8aNQj6ItRolb58KaAoNYes7wPD1N1KarqE3fk3oyBIa0H[m
[31m-# EEcRrYc9B9F1vM/zZn4wggawMIIEmKADAgECAhAIrUCyYNKcTJ9ezam9k67ZMA0G[m
[31m-# CSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJ[m
[31m-# bmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0[m
[31m-# IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0zNjA0MjgyMzU5NTla[m
[31m-# MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE[m
[31m-# AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz[m
[31m-# ODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVtC9C[m
[31m-# 0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0JAfhS0/TeEP0F9ce[m
[31m-# 2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJrQ5qZ8sU7H/Lvy0da[m
[31m-# E6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhFLqGfLOEYwhrMxe6T[m
[31m-# SXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+FLEikVoQ11vkunKoA[m
[31m-# FdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh3K3kGKDYwSNHR7Oh[m
[31m-# D26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJwZPt4bRc4G/rJvmM[m
[31m-# 1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQayg9Rc9hUZTO1i4F4z[m
[31m-# 8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbIYViY9XwCFjyDKK05[m
[31m-# huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchApQfDVxW0mdmgRQRNY[m
[31m-# mtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRroOBl8ZhzNeDhFMJlP[m
[31m-# /2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IBWTCCAVUwEgYDVR0T[m
[31m-# AQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHwYD[m
[31m-# VR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMG[m
[31m-# A1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYY[m
[31m-# aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2Fj[m
[31m-# ZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNV[m
[31m-# HR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRU[m
[31m-# cnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAEDMAgGBmeBDAEEATAN[m
[31m-# BgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql+Eg08yy25nRm95Ry[m
[31m-# sQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFFUP2cvbaF4HZ+N3HL[m
[31m-# IvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1hmYFW9snjdufE5Btf[m
[31m-# Q/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3RywYFzzDaju4ImhvTnh[m
[31m-# OE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5UbdldAhQfQDN8A+KVssIh[m
[31m-# dXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw8MzK7/0pNVwfiThV[m
[31m-# 9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnPLqR0kq3bPKSchh/j[m
[31m-# wVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatEQOON8BUozu3xGFYH[m
[31m-# Ki8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bnKD+sEq6lLyJsQfmC[m
[31m-# XBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQjiWQ1tygVQK+pKHJ6l[m
[31m-# /aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbqyK+p/pQd52MbOoZW[m
[31m-# eE4wggd3MIIFX6ADAgECAhAHHxQbizANJfMU6yMM0NHdMA0GCSqGSIb3DQEBCwUA[m
[31m-# MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE[m
[31m-# AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz[m
[31m-# ODQgMjAyMSBDQTEwHhcNMjIwMTE3MDAwMDAwWhcNMjUwMTE1MjM1OTU5WjB8MQsw[m
[31m-# CQYDVQQGEwJVUzEPMA0GA1UECBMGT3JlZ29uMRIwEAYDVQQHEwlCZWF2ZXJ0b24x[m
[31m-# IzAhBgNVBAoTGlB5dGhvbiBTb2Z0d2FyZSBGb3VuZGF0aW9uMSMwIQYDVQQDExpQ[m
[31m-# eXRob24gU29mdHdhcmUgRm91bmRhdGlvbjCCAiIwDQYJKoZIhvcNAQEBBQADggIP[m
[31m-# ADCCAgoCggIBAKgc0BTT+iKbtK6f2mr9pNMUTcAJxKdsuOiSYgDFfwhjQy89koM7[m
[31m-# uP+QV/gwx8MzEt3c9tLJvDccVWQ8H7mVsk/K+X+IufBLCgUi0GGAZUegEAeRlSXx[m
[31m-# xhYScr818ma8EvGIZdiSOhqjYc4KnfgfIS4RLtZSrDFG2tN16yS8skFa3IHyvWdb[m
[31m-# D9PvZ4iYNAS4pjYDRjT/9uzPZ4Pan+53xZIcDgjiTwOh8VGuppxcia6a7xCyKoOA[m
[31m-# GjvCyQsj5223v1/Ig7Dp9mGI+nh1E3IwmyTIIuVHyK6Lqu352diDY+iCMpk9Zanm[m
[31m-# SjmB+GMVs+H/gOiofjjtf6oz0ki3rb7sQ8fTnonIL9dyGTJ0ZFYKeb6BLA66d2GA[m
[31m-# LwxZhLe5WH4Np9HcyXHACkppsE6ynYjTOd7+jN1PRJahN1oERzTzEiV6nCO1M3U1[m
[31m-# HbPTGyq52IMFSBM2/07WTJSbOeXjvYR7aUxK9/ZkJiacl2iZI7IWe7JKhHohqKuc[m
[31m-# eQNyOzxTakLcRkzynvIrk33R9YVqtB4L6wtFxhUjvDnQg16xot2KVPdfyPAWd81w[m
[31m-# tZADmrUtsZ9qG79x1hBdyOl4vUtVPECuyhCxaw+faVjumapPUnwo8ygflJJ74J+B[m
[31m-# Yxf6UuD7m8yzsfXWkdv52DjL74TxzuFTLHPyARWCSCAbzn3ZIly+qIqDAgMBAAGj[m
[31m-# ggIGMIICAjAfBgNVHSMEGDAWgBRoN+Drtjv4XxGG+/5hewiIZfROQjAdBgNVHQ4E[m
[31m-# FgQUt/1Teh2XDuUj2WW3siYWJgkZHA8wDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQM[m
[31m-# MAoGCCsGAQUFBwMDMIG1BgNVHR8Ega0wgaowU6BRoE+GTWh0dHA6Ly9jcmwzLmRp[m
[31m-# Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI[m
[31m-# QTM4NDIwMjFDQTEuY3JsMFOgUaBPhk1odHRwOi8vY3JsNC5kaWdpY2VydC5jb20v[m
[31m-# RGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQwOTZTSEEzODQyMDIxQ0Ex[m
[31m-# LmNybDA+BgNVHSAENzA1MDMGBmeBDAEEATApMCcGCCsGAQUFBwIBFhtodHRwOi8v[m
[31m-# d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUF[m
[31m-# BzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6[m
[31m-# Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWdu[m
[31m-# aW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZI[m
[31m-# hvcNAQELBQADggIBABxv4AeV/5ltkELHSC63fXAFYS5tadcWTiNc2rskrNLrfH1N[m
[31m-# s0vgSZFoQxYBFKI159E8oQQ1SKbTEubZ/B9kmHPhprHya08+VVzxC88pOEvz68nA[m
[31m-# 82oEM09584aILqYmj8Pj7h/kmZNzuEL7WiwFa/U1hX+XiWfLIJQsAHBla0i7QRF2[m
[31m-# de8/VSF0XXFa2kBQ6aiTsiLyKPNbaNtbcucaUdn6vVUS5izWOXM95BSkFSKdE45O[m
[31m-# q3FForNJXjBvSCpwcP36WklaHL+aHu1upIhCTUkzTHMh8b86WmjRUqbrnvdyR2yd[m
[31m-# I5l1OqcMBjkpPpIV6wcc+KY/RH2xvVuuoHjlUjwq2bHiNoX+W1scCpnA8YTs2d50[m
[31m-# jDHUgwUo+ciwpffH0Riq132NFmrH3r67VaN3TuBxjI8SIZM58WEDkbeoriDk3hxU[m
[31m-# 8ZWV7b8AW6oyVBGfM06UgkfMb58h+tJPrFx8VI/WLq1dTqMfZOm5cuclMnUHs2uq[m
[31m-# rRNtnV8UfidPBL4ZHkTcClQbCoz0UbLhkiDvIS00Dn+BBcxw/TKqVL4Oaz3bkMSs[m
[31m-# M46LciTeucHY9ExRVt3zy7i149sd+F4QozPqn7FrSVHXmem3r7bjyHTxOgqxRCVa[m
[31m-# 18Vtx7P/8bYSBeS+WHCKcliFCecspusCDSlnRUjZwyPdP0VHxaZg2unjHY3rMYIa[m
[31m-# tzCCGrMCAQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIElu[m
[31m-# Yy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJT[m
[31m-# QTQwOTYgU0hBMzg0IDIwMjEgQ0ExAhAHHxQbizANJfMU6yMM0NHdMA0GCWCGSAFl[m
[31m-# AwQCAQUAoIHIMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3AgEEMBwGCisGAQQBgjcC[m
[31m-# AQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJBDEiBCBnAZ6P7YvTwq0fbF62[m
[31m-# o7E75R0LxsW5OtyYiFESQckLhjBcBgorBgEEAYI3AgEMMU4wTKBGgEQAQgB1AGkA[m
[31m-# bAB0ADoAIABSAGUAbABlAGEAcwBlAF8AdgAzAC4AMQAyAC4AMQBfADIAMAAyADMA[m
[31m-# MQAyADAANwAuADAAMaECgAAwDQYJKoZIhvcNAQEBBQAEggIAhl2Z1cboYfJf5l+j[m
[31m-# POMebu+tXMD234MnoEocYPgw3SiggmTHFCnmFUGzMmHOjGqDOTvF0AC6oIIriAbt[m
[31m-# 7cQXixvMbpO4ecu0MyHDMj8Xyvxf8a63pXUgVqhWvZh5XNvyeh80CVeJ6F2IE3cm[m
[31m-# 6pHZEkxrr+1F/KVOTanM09sKGpeOk4MMjx2dOkLpXa7jYe+vkz6gSQ2dXGjUJoW6[m
[31m-# YThQ97tMyD17eTC0VNGbWbMA/f3Xl6NE2cvabYPzLlxnm0uQ2T1S0vSoLwjU41nG[m
[31m-# 6p+VwV/EVsjpMU1ZW+8yBBzP18cW+Amf1/P0e7kxzp6rlFVtc1bGfpnr/ISxF+Pr[m
[31m-# I1nr+r3W/Uj2juTjZQxoG60sTO5CM6n67m/4pwD2Z/9pLTrHEpuGyxSUztapF/15[m
[31m-# FWoYUTjuccJMDfBNWBuxMsDZv8Ss0NwJnFGDGtvKrX+cv2jQ+gDPqTScE6K7jhj+[m
[31m-# xWqUOqtVA8HjzCNW3hsHcUL9QDEYZS3mfelRgNfbQtf8hCOdjGsFKxqX1kxbO40d[m
[31m-# JvsDlhWaQ5VbYxZsQfevvzNjQ7MOoy01Ksg796mStGHcekvtppd+GHNTCnrIuO+H[m
[31m-# ljkrIcI9sHTY4DRYtJKlkI2YKzs4lubn/6zIJ7qZtGyNejCcA0OFUz0LmnQ3dYHO[m
[31m-# Gy9HIdjhIOnnIoDdU9FDxPy3TsChghdAMIIXPAYKKwYBBAGCNwMDATGCFywwghco[m
[31m-# BgkqhkiG9w0BBwKgghcZMIIXFQIBAzEPMA0GCWCGSAFlAwQCAQUAMHgGCyqGSIb3[m
[31m-# DQEJEAEEoGkEZzBlAgEBBglghkgBhv1sBwEwMTANBglghkgBZQMEAgEFAAQgf9WL[m
[31m-# FokyQVyX89g7NAq40cptqZ9gts+qTDXma53flBUCEQCljwNiWC4dWtTThrHmVV28[m
[31m-# GA8yMDIzMTIwNzIyMTkyMVqgghMJMIIGwjCCBKqgAwIBAgIQBUSv85SdCDmmv9s/[m
[31m-# X+VhFjANBgkqhkiG9w0BAQsFADBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGln[m
[31m-# aUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5[m
[31m-# NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMB4XDTIzMDcxNDAwMDAwMFoXDTM0MTAx[m
[31m-# MzIzNTk1OVowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMu[m
[31m-# MSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMzCCAiIwDQYJKoZIhvcN[m
[31m-# AQEBBQADggIPADCCAgoCggIBAKNTRYcdg45brD5UsyPgz5/X5dLnXaEOCdwvSKOX[m
[31m-# ejsqnGfcYhVYwamTEafNqrJq3RApih5iY2nTWJw1cb86l+uUUI8cIOrHmjsvlmbj[m
[31m-# aedp/lvD1isgHMGXlLSlUIHyz8sHpjBoyoNC2vx/CSSUpIIa2mq62DvKXd4ZGIX7[m
[31m-# ReoNYWyd/nFexAaaPPDFLnkPG2ZS48jWPl/aQ9OE9dDH9kgtXkV1lnX+3RChG4PB[m
[31m-# uOZSlbVH13gpOWvgeFmX40QrStWVzu8IF+qCZE3/I+PKhu60pCFkcOvV5aDaY7Mu[m
[31m-# 6QXuqvYk9R28mxyyt1/f8O52fTGZZUdVnUokL6wrl76f5P17cz4y7lI0+9S769Sg[m
[31m-# LDSb495uZBkHNwGRDxy1Uc2qTGaDiGhiu7xBG3gZbeTZD+BYQfvYsSzhUa+0rRUG[m
[31m-# FOpiCBPTaR58ZE2dD9/O0V6MqqtQFcmzyrzXxDtoRKOlO0L9c33u3Qr/eTQQfqZc[m
[31m-# ClhMAD6FaXXHg2TWdc2PEnZWpST618RrIbroHzSYLzrqawGw9/sqhux7UjipmAmh[m
[31m-# cbJsca8+uG+W1eEQE/5hRwqM/vC2x9XH3mwk8L9CgsqgcT2ckpMEtGlwJw1Pt7U2[m
[31m-# 0clfCKRwo+wK8REuZODLIivK8SgTIUlRfgZm0zu++uuRONhRB8qUt+JQofM604qD[m
[31m-# y0B7AgMBAAGjggGLMIIBhzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAW[m
[31m-# BgNVHSUBAf8EDDAKBggrBgEFBQcDCDAgBgNVHSAEGTAXMAgGBmeBDAEEAjALBglg[m
[31m-# hkgBhv1sBwEwHwYDVR0jBBgwFoAUuhbZbU2FL3MpdpovdYxqII+eyG8wHQYDVR0O[m
[31m-# BBYEFKW27xPn783QZKHVVqllMaPe1eNJMFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6[m
[31m-# Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZTSEEy[m
[31m-# NTZUaW1lU3RhbXBpbmdDQS5jcmwwgZAGCCsGAQUFBwEBBIGDMIGAMCQGCCsGAQUF[m
[31m-# BzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wWAYIKwYBBQUHMAKGTGh0dHA6[m
[31m-# Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZT[m
[31m-# SEEyNTZUaW1lU3RhbXBpbmdDQS5jcnQwDQYJKoZIhvcNAQELBQADggIBAIEa1t6g[m
[31m-# qbWYF7xwjU+KPGic2CX/yyzkzepdIpLsjCICqbjPgKjZ5+PF7SaCinEvGN1Ott5s[m
[31m-# 1+FgnCvt7T1IjrhrunxdvcJhN2hJd6PrkKoS1yeF844ektrCQDifXcigLiV4JZ0q[m
[31m-# BXqEKZi2V3mP2yZWK7Dzp703DNiYdk9WuVLCtp04qYHnbUFcjGnRuSvExnvPnPp4[m
[31m-# 4pMadqJpddNQ5EQSviANnqlE0PjlSXcIWiHFtM+YlRpUurm8wWkZus8W8oM3NG6w[m
[31m-# QSbd3lqXTzON1I13fXVFoaVYJmoDRd7ZULVQjK9WvUzF4UbFKNOt50MAcN7MmJ4Z[m
[31m-# iQPq1JE3701S88lgIcRWR+3aEUuMMsOI5ljitts++V+wQtaP4xeR0arAVeOGv6wn[m
[31m-# LEHQmjNKqDbUuXKWfpd5OEhfysLcPTLfddY2Z1qJ+Panx+VPNTwAvb6cKmx5Adza[m
[31m-# ROY63jg7B145WPR8czFVoIARyxQMfq68/qTreWWqaNYiyjvrmoI1VygWy2nyMpqy[m
[31m-# 0tg6uLFGhmu6F/3Ed2wVbK6rr3M66ElGt9V/zLY4wNjsHPW2obhDLN9OTH0eaHDA[m
[31m-# dwrUAuBcYLso/zjlUlrWrBciI0707NMX+1Br/wd3H3GXREHJuEbTbDJ8WC9nR2Xl[m
[31m-# G3O2mflrLAZG70Ee8PBf4NvZrZCARK+AEEGKMIIGrjCCBJagAwIBAgIQBzY3tyRU[m
[31m-# fNhHrP0oZipeWzANBgkqhkiG9w0BAQsFADBiMQswCQYDVQQGEwJVUzEVMBMGA1UE[m
[31m-# ChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYD[m
[31m-# VQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwHhcNMjIwMzIzMDAwMDAwWhcN[m
[31m-# MzcwMzIyMjM1OTU5WjBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQs[m
[31m-# IEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBTSEEy[m
[31m-# NTYgVGltZVN0YW1waW5nIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC[m
[31m-# AgEAxoY1BkmzwT1ySVFVxyUDxPKRN6mXUaHW0oPRnkyibaCwzIP5WvYRoUQVQl+k[m
[31m-# iPNo+n3znIkLf50fng8zH1ATCyZzlm34V6gCff1DtITaEfFzsbPuK4CEiiIY3+va[m
[31m-# PcQXf6sZKz5C3GeO6lE98NZW1OcoLevTsbV15x8GZY2UKdPZ7Gnf2ZCHRgB720RB[m
[31m-# idx8ald68Dd5n12sy+iEZLRS8nZH92GDGd1ftFQLIWhuNyG7QKxfst5Kfc71ORJn[m
[31m-# 7w6lY2zkpsUdzTYNXNXmG6jBZHRAp8ByxbpOH7G1WE15/tePc5OsLDnipUjW8LAx[m
[31m-# E6lXKZYnLvWHpo9OdhVVJnCYJn+gGkcgQ+NDY4B7dW4nJZCYOjgRs/b2nuY7W+yB[m
[31m-# 3iIU2YIqx5K/oN7jPqJz+ucfWmyU8lKVEStYdEAoq3NDzt9KoRxrOMUp88qqlnNC[m
[31m-# aJ+2RrOdOqPVA+C/8KI8ykLcGEh/FDTP0kyr75s9/g64ZCr6dSgkQe1CvwWcZklS[m
[31m-# UPRR8zZJTYsg0ixXNXkrqPNFYLwjjVj33GHek/45wPmyMKVM1+mYSlg+0wOI/rOP[m
[31m-# 015LdhJRk8mMDDtbiiKowSYI+RQQEgN9XyO7ZONj4KbhPvbCdLI/Hgl27KtdRnXi[m
[31m-# YKNYCQEoAA6EVO7O6V3IXjASvUaetdN2udIOa5kM0jO0zbECAwEAAaOCAV0wggFZ[m
[31m-# MBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFLoW2W1NhS9zKXaaL3WMaiCP[m
[31m-# nshvMB8GA1UdIwQYMBaAFOzX44LScV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB/wQE[m
[31m-# AwIBhjATBgNVHSUEDDAKBggrBgEFBQcDCDB3BggrBgEFBQcBAQRrMGkwJAYIKwYB[m
[31m-# BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0[m
[31m-# cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5j[m
[31m-# cnQwQwYDVR0fBDwwOjA4oDagNIYyaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0Rp[m
[31m-# Z2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcmwwIAYDVR0gBBkwFzAIBgZngQwBBAIwCwYJ[m
[31m-# YIZIAYb9bAcBMA0GCSqGSIb3DQEBCwUAA4ICAQB9WY7Ak7ZvmKlEIgF+ZtbYIULh[m
[31m-# sBguEE0TzzBTzr8Y+8dQXeJLKftwig2qKWn8acHPHQfpPmDI2AvlXFvXbYf6hCAl[m
[31m-# NDFnzbYSlm/EUExiHQwIgqgWvalWzxVzjQEiJc6VaT9Hd/tydBTX/6tPiix6q4XN[m
[31m-# Q1/tYLaqT5Fmniye4Iqs5f2MvGQmh2ySvZ180HAKfO+ovHVPulr3qRCyXen/KFSJ[m
[31m-# 8NWKcXZl2szwcqMj+sAngkSumScbqyQeJsG33irr9p6xeZmBo1aGqwpFyd/EjaDn[m
[31m-# mPv7pp1yr8THwcFqcdnGE4AJxLafzYeHJLtPo0m5d2aR8XKc6UsCUqc3fpNTrDsd[m
[31m-# CEkPlM05et3/JWOZJyw9P2un8WbDQc1PtkCbISFA0LcTJM3cHXg65J6t5TRxktcm[m
[31m-# a+Q4c6umAU+9Pzt4rUyt+8SVe+0KXzM5h0F4ejjpnOHdI/0dKNPH+ejxmF/7K9h+[m
[31m-# 8kaddSweJywm228Vex4Ziza4k9Tm8heZWcpw8De/mADfIBZPJ/tgZxahZrrdVcA6[m
[31m-# KYawmKAr7ZVBtzrVFZgxtGIJDwq9gdkT/r+k0fNX2bwE+oLeMt8EifAAzV3C+dAj[m
[31m-# fwAL5HYCJtnwZXZCpimHCUcr5n8apIUP/JiW9lVUKx+A+sDyDivl1vupL0QVSucT[m
[31m-# Dh3bNzgaoSv27dZ8/DCCBY0wggR1oAMCAQICEA6bGI750C3n79tQ4ghAGFowDQYJ[m
[31m-# KoZIhvcNAQEMBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IElu[m
[31m-# YzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQg[m
[31m-# QXNzdXJlZCBJRCBSb290IENBMB4XDTIyMDgwMTAwMDAwMFoXDTMxMTEwOTIzNTk1[m
[31m-# OVowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UE[m
[31m-# CxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgVHJ1c3RlZCBS[m
[31m-# b290IEc0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv+aQc2jeu+Rd[m
[31m-# SjwwIjBpM+zCpyUuySE98orYWcLhKac9WKt2ms2uexuEDcQwH/MbpDgW61bGl20d[m
[31m-# q7J58soR0uRf1gU8Ug9SH8aeFaV+vp+pVxZZVXKvaJNwwrK6dZlqczKU0RBEEC7f[m
[31m-# gvMHhOZ0O21x4i0MG+4g1ckgHWMpLc7sXk7Ik/ghYZs06wXGXuxbGrzryc/NrDRA[m
[31m-# X7F6Zu53yEioZldXn1RYjgwrt0+nMNlW7sp7XeOtyU9e5TXnMcvak17cjo+A2raR[m
[31m-# mECQecN4x7axxLVqGDgDEI3Y1DekLgV9iPWCPhCRcKtVgkEy19sEcypukQF8IUzU[m
[31m-# vK4bA3VdeGbZOjFEmjNAvwjXWkmkwuapoGfdpCe8oU85tRFYF/ckXEaPZPfBaYh2[m
[31m-# mHY9WV1CdoeJl2l6SPDgohIbZpp0yt5LHucOY67m1O+SkjqePdwA5EUlibaaRBkr[m
[31m-# fsCUtNJhbesz2cXfSwQAzH0clcOP9yGyshG3u3/y1YxwLEFgqrFjGESVGnZifvaA[m
[31m-# sPvoZKYz0YkH4b235kOkGLimdwHhD5QMIR2yVCkliWzlDlJRR3S+Jqy2QXXeeqxf[m
[31m-# jT/JvNNBERJb5RBQ6zHFynIWIgnffEx1P2PsIV/EIFFrb7GrhotPwtZFX50g/KEe[m
[31m-# xcCPorF+CiaZ9eRpL5gdLfXZqbId5RsCAwEAAaOCATowggE2MA8GA1UdEwEB/wQF[m
[31m-# MAMBAf8wHQYDVR0OBBYEFOzX44LScV1kTN8uZz/nupiuHA9PMB8GA1UdIwQYMBaA[m
[31m-# FEXroq/0ksuCMS1Ri6enIZ3zbcgPMA4GA1UdDwEB/wQEAwIBhjB5BggrBgEFBQcB[m
[31m-# AQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggr[m
[31m-# BgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNz